@import '../../style//app.scss';
.point {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 7px 0 7px;
  border-bottom: 1px solid $border;
  transition: box-shadow ease-in-out 0.3s;
  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
    border-color: $activeLink;
    padding: 15px;
  }
  &:hover,
  &:focus {
    background: $activeLink;
    border-radius: 5px;
    box-shadow: 0px 1px 0px rgba(90, 97, 105, 0.11),
      0px 5px 5px rgba(90, 97, 105, 0.06);
  }
  &__subtitle-block {
    display: none;
    @media (min-width: 1024px) {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $logo;
      font-size: 17px;
      background: $activeLink;
      padding: 19px 15px;
      border-bottom: 1px solid $border;
    }
  }
  &__subtitle-block-address {
    width: 50%;
    display: flex;
    gap: 15px;
  }
  &__subtitle-block-city,
  &__subtitle-block-buttons {
    width: 15%;
  }
  &__address {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    @media (min-width: 1024px) {
      width: 75%;
    }
  }
  &__span-block {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 70%;
    text-align: start;
    @media (min-width: 768px) {
      flex-direction: row;
    }
    @media (min-width: 1024px) {
      width: 75%;
    }
  }
  &__city {
    width: 30%;
    text-align: center;
    color: #0ec261;
    font-size: 14px;
    @media (min-width: 425px) {
      color: $logo;
    }
    @media (min-width: 1024px) {
      width: 24%;
    }
  }
  &__btn-group {
    display: flex;
    margin: 0 auto;
    @media (min-width: 1024px) {
      align-items: flex-end;
      width: auto;
    }
  }
}
