.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background: $white;
  box-shadow: 0px 1px 0px rgba(90, 97, 105, 0.11),
    0px 2px 4px rgba(90, 97, 105, 0.12), 0px 5px 5px rgba(90, 97, 105, 0.06),
    0px 3.5px 35px rgba(90, 97, 105, 0.1);
  border-radius: 9px;
  gap: 20px;
  @media (min-width: 1024px) {
    gap: 0;
  }
  // gap: 20px;
  &__column {
    width: 286px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__row {
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid $border;
    padding: 15px 10px;
    @media (min-width: 375px) {
      padding: 0 21px 15px;
    }
    @media (min-width: 1440px) {
      gap: 30px;
      flex-direction: row;
      border-bottom: none;
    }
  }
  &__description {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    // flex-direction: column;
    // @media (min-width: 768px) {
    //   flex-direction: row;
    // }
  }

  &__img-inner {
    display: flex;
    align-items: center;
    width: 140px;
    height: 80px;
  }
  &__car-pic {
    width: 80%;
    height: 80%;
    object-fit: contain;
    margin: 0 auto;
  }
  &__price {
    min-width: 131px;
    text-align: center;
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.754286px;
    color: $black;
  }
  &__options {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-left: 15px;
    @media (min-width: 1024px) {
      margin-left: 0;
    }
  }
}
.buttons-group {
  flex: 0 0 auto;
  display: flex;
  gap: 19px;
  @media (min-width: 768px) {
    gap: 0px;
  }
  @media (min-width: 1440px) {
    flex: 0 0 215px;
  }
  &__btn {
    position: relative;
    width: 90.5px;
    height: 29px;
    background: $white;
    border: 0.5px solid $border;
    border-radius: 0px 4px 4px 0px;
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.345714px;
    color: #5a6169;
    @media (min-width: 768px) {
      height: 24px;
      font-size: 11px;
      line-height: 13px;
    }
    &:hover {
      background: $disabled;
    }
    &:first-child {
      border-radius: 4px 0 0 4px;
    }
    &:first-child::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 6px;
      left: 7px;
      top: 10px;
      background: url(../assets/icons/cancel-btn.svg) center no-repeat;
      @media (min-width: 768px) {
        left: 7px;
        top: 8px;
      }
      // background: url(../assets/icons/ok-btn.svg) center no-repeat;
    }
    // &:nth-child(2) {
    //   border-radius: 0 0 0 0;
    //   border-right: none;
    //   border-left: none;
    // }
    // &:nth-child(2)::before {
    //   content: '';
    //   position: absolute;
    //   width: 7px;
    //   height: 8px;
    //   left: 7px;
    //   top: 7px;
    //   background: url(../assets/icons/cancel-btn.svg) center no-repeat;
    // }
    &:last-child {
      border-radius: 0 4px 4px 0;
    }
    &:last-child::before {
      content: '';
      position: absolute;
      width: 2px;
      height: 8px;
      left: 6px;
      top: 10px;
      background: url(../assets/icons/change-btn.svg) center no-repeat;
      @media (min-width: 768px) {
        left: 6px;
        top: 7px;
      }
    }
  }
}
